# api-relatorio

./: README.md  api-relatorio.sln
api-relatorio/: api-relatorio.sln
src/: Program.cs  api-relatorio.csproj
src/Adapters/Inbound/HTTP/DTO/Requests/: RegisterBookRequest.cs  ReportGeneratorBookRequest.cs  ReportGeneratorUserRequest.cs
src/Adapters/Inbound/HTTP/DTO/Responses/: RegisterBookResponse.cs  RegisterUserResponse.cs  ReportGeneratorBookResponse.cs  ReportGeneratorUserResponse.cs
src/Adapters/Inbound/HTTP/Endpoints/: RegisterBookRoute.cs  RegisterUserRoute.cs  ReportGeneratorBookRoute.cs  ReportGeneratorUserRoute.cs
src/Adapters/Inbound/HTTP/Mappers/: MapErrorEndpoint.cs  MapRegisterBook.cs  MapReportGeneratorBook.cs  MapReportGeneratorUser.cs
src/Adapters/Outbound/DB/Postgres/Connection/: PostgresConnection.cs
src/Adapters/Outbound/DB/Postgres/Repository/: RegisterBookRepository.cs  RegisterUserRepository.cs  ReportGeneratorBookRepository.cs  ReportGeneratorUserRepository.cs
src/Application/Core/UseCases/: UseCaseRegisterBook.cs  UseCaseRegisterUser.cs  UseCaseReportGeneratorBook.cs  UseCaseReportGeneratorUser.cs
src/Application/Domain/DTO/Command/: CommandRegisterUser.cs  CommandReportGeneratorBook.cs  CommandReportGeneratorUser.cs
src/Application/Domain/DTO/Sql/: RegisterUserSql.cs  ReportGeneratorBookSql.cs  ReportGeneratorUserSql.cs
src/Application/Domain/Entities/: Book.cs  ConfigLibrary.cs  ReportGeneratorBook.cs  ReportGeneratorUser.cs  User.cs
src/Application/Domain/Enums/: EnumState.cs  EnumStateUser.cs  EnumTypeUser.cs
src/Application/Domain/Mappers/: MapBookRepository.cs  MapUserRepository.cs
src/Application/Domain/Settings/: Appsettings.cs
src/Application/Ports/Inbound/UseCases/: IUseCaseRegisterBook.cs  IUseCaseRegisterUser.cs  IUseCaseReportGeneratorBook.cs  IUseCaseReportGeneratorUser.cs
src/Infra/DependencyInjection/: EndpointExtensions.cs  RespositoryExtensions.cs  UseCaseExtensions.cs
src/Properties/: launchSettings.json
(+30 files in other folders)
