<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_relatorio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\Inbound\HTTP\DTO\" />
    <Folder Include="Adapters\Inbound\HTTP\DTO\Responses\" />
    <Folder Include="Adapters\Inbound\HTTP\DTO\Requests\" />
    <Folder Include="Adapters\Inbound\HTTP\Endpoints\" />
    <Folder Include="Adapters\Inbound\HTTP\Mappers\" />
    <Folder Include="Adapters\Outbound\DB\Postgres\Connection\" />
    <Folder Include="Adapters\Outbound\DB\Postgres\Repository\" />
  </ItemGroup>

</Project>
